// Send data with MSG_FASTOPEN
--tolerance_usecs=400000
`../common/defaults.sh`

 0.0   socket(..., SOCK_STREAM, IPPROTO_MPTCP) = 3
+0.0   getsockopt(3, SOL_IPV6, IPV6_UNICAST_HOPS, [64], [4]) = 0
+0.0   setsockopt(3, SOL_IPV6, IPV6_UNICAST_HOPS, [1], 4) = 0
+0.0   getsockopt(3, SOL_IPV6, IPV6_UNICAST_HOPS, [1], [4]) = 0

+0.0   fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0.0   fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

+0.0   connect(3, ..., ...) = -1  EINPROGRESS (Operation now in progress)

+0.01    >  [ttl 1]  S   0:0(0)                    <mss 1460, sackOK, TS val 100 ecr 0,   nop, wscale 8, mpcapable v1 flags[flag_h] nokey>
+0.01    <  [ttl 1]  S.  0:0(0)  ack 1  win 65535  <mss 1460, sackOK, TS val 700 ecr 100, nop, wscale 8, mpcapable v1 flags[flag_h] key[skey=2]>
+0.01    >  [ttl 1]   .  1:1(0)  ack 1             <nop, nop,         TS val 100 ecr 700,                mpcapable v1 flags[flag_h] key[ckey, skey]>

+0.0   fcntl(3, F_SETFL, O_RDWR) = 0   // set back to blocking
+0.0   setsockopt(3, SOL_IPV6, IPV6_UNICAST_HOPS, [2], 4) = 0
+0.0   getsockopt(3, SOL_IPV6, IPV6_UNICAST_HOPS, [2], [4]) = 0

+0.1   write(3, ..., 2) = 2

+0.0     >  [ttl 2]  P.  1:3(2)  ack 1             <nop, nop,         TS val 100 ecr 700,                mpcapable v1 flags[flag_h] key[ckey, skey] mpcdatalen 2, nop, nop>
